{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ewd7kvrKNYRFtI6Dl-Eps",
      "type": "ellipse",
      "x": 341.00006103515625,
      "y": -252.00003051757812,
      "width": 67.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096113241,
      "version": 70,
      "versionNonce": 794743545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "44OeFwJxm2Wztqb-rBZ6l",
      "type": "ellipse",
      "x": 471.4000244140625,
      "y": -246.39999389648438,
      "width": 94.39996337890625,
      "height": 128.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211197143,
      "version": 71,
      "versionNonce": 2104189817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S0uAqCnTIIuNnIhAXEWXg",
      "type": "ellipse",
      "x": 177.00006103515625,
      "y": -112.79995727539062,
      "width": 96.79998779296875,
      "height": 109.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870687417,
      "version": 80,
      "versionNonce": 1363324761,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}