{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "XgI2tdxwWh3ihsN3V1B8i",
      "type": "text",
      "x": 19.600006103515625,
      "y": 333,
      "width": 184.40002441406253,
      "height": 56.21951963843371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039024067,
      "version": 136,
      "versionNonce": 1159992643,
      "isDeleted": false,
      "boundElementIds": [
        "CXm_4FHly7RpzlKbW8TVs"
      ],
      "text": "[3,1,4,2]",
      "fontSize": 44.97561571074696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.21951963843371
    },
    {
      "id": "CXm_4FHly7RpzlKbW8TVs",
      "type": "arrow",
      "x": 180.39999389648438,
      "y": 397.20001220703125,
      "width": 0,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802441037,
      "version": 37,
      "versionNonce": 1833065997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgI2tdxwWh3ihsN3V1B8i",
        "focus": -0.7440343438556074,
        "gap": 7.980492568597555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}