{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ewd7kvrKNYRFtI6Dl-Eps",
      "type": "ellipse",
      "x": 167.4000244140625,
      "y": -327.1999816894531,
      "width": 67.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096113241,
      "version": 32,
      "versionNonce": 931112087,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "44OeFwJxm2Wztqb-rBZ6l",
      "type": "ellipse",
      "x": 471.4000244140625,
      "y": -246.39999389648438,
      "width": 94.39996337890625,
      "height": 128.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211197143,
      "version": 71,
      "versionNonce": 2104189817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S0uAqCnTIIuNnIhAXEWXg",
      "type": "ellipse",
      "x": 177.00006103515625,
      "y": -112.79995727539062,
      "width": 96.79998779296875,
      "height": 109.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870687417,
      "version": 80,
      "versionNonce": 1363324761,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MOR5ChPyGnSR-4MbiD5GQ",
      "type": "freedraw",
      "x": 194.60003662109375,
      "y": -354.3999938964844,
      "width": 34.39996337890625,
      "height": 175.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289548695,
      "version": 65,
      "versionNonce": 1870335383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.39996337890625,
          4
        ],
        [
          4,
          10.399993896484375
        ],
        [
          5.5999755859375,
          18.399993896484375
        ],
        [
          7.199951171875,
          26.399993896484375
        ],
        [
          9.5999755859375,
          32
        ],
        [
          12.79998779296875,
          39.20001220703125
        ],
        [
          15.199951171875,
          48.79998779296875
        ],
        [
          18.39996337890625,
          58.4000244140625
        ],
        [
          20,
          64.79998779296875
        ],
        [
          21.5999755859375,
          70.4000244140625
        ],
        [
          22.39996337890625,
          76
        ],
        [
          23.199951171875,
          81.60003662109375
        ],
        [
          24.79998779296875,
          88
        ],
        [
          25.5999755859375,
          92.79998779296875
        ],
        [
          27.199951171875,
          96.79998779296875
        ],
        [
          27.199951171875,
          103.20001220703125
        ],
        [
          28,
          107.20001220703125
        ],
        [
          28,
          111.20001220703125
        ],
        [
          28,
          112.79998779296875
        ],
        [
          28,
          115.20001220703125
        ],
        [
          28,
          117.60003662109375
        ],
        [
          28,
          119.20001220703125
        ],
        [
          28,
          120.79998779296875
        ],
        [
          28,
          121.60003662109375
        ],
        [
          28,
          122.4000244140625
        ],
        [
          28,
          123.20001220703125
        ],
        [
          28,
          124
        ],
        [
          28.79998779296875,
          124.79998779296875
        ],
        [
          28.79998779296875,
          125.60003662109375
        ],
        [
          28.79998779296875,
          127.20001220703125
        ],
        [
          28.79998779296875,
          128
        ],
        [
          29.5999755859375,
          128.79998779296875
        ],
        [
          29.5999755859375,
          129.60003662109375
        ],
        [
          29.5999755859375,
          130.4000244140625
        ],
        [
          29.5999755859375,
          131.20001220703125
        ],
        [
          29.5999755859375,
          133.60003662109375
        ],
        [
          29.5999755859375,
          136
        ],
        [
          29.5999755859375,
          138.4000244140625
        ],
        [
          29.5999755859375,
          140.79998779296875
        ],
        [
          29.5999755859375,
          142.4000244140625
        ],
        [
          29.5999755859375,
          144.79998779296875
        ],
        [
          29.5999755859375,
          147.20001220703125
        ],
        [
          30.39996337890625,
          149.60003662109375
        ],
        [
          30.39996337890625,
          150.4000244140625
        ],
        [
          30.39996337890625,
          151.20001220703125
        ],
        [
          30.39996337890625,
          152
        ],
        [
          30.39996337890625,
          152.79998779296875
        ],
        [
          30.39996337890625,
          153.60003662109375
        ],
        [
          30.39996337890625,
          154.4000244140625
        ],
        [
          30.39996337890625,
          155.20001220703125
        ],
        [
          30.39996337890625,
          156.79998779296875
        ],
        [
          30.39996337890625,
          158.4000244140625
        ],
        [
          31.199951171875,
          160
        ],
        [
          31.199951171875,
          162.4000244140625
        ],
        [
          32,
          164.79998779296875
        ],
        [
          32,
          167.20001220703125
        ],
        [
          32,
          169.60003662109375
        ],
        [
          33.5999755859375,
          171.20001220703125
        ],
        [
          34.39996337890625,
          172.79998779296875
        ],
        [
          34.39996337890625,
          174.4000244140625
        ],
        [
          34.39996337890625,
          175.20001220703125
        ],
        [
          34.39996337890625,
          175.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}