{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "XgI2tdxwWh3ihsN3V1B8i",
      "type": "text",
      "x": 19.600006103515625,
      "y": 333,
      "width": 184.40002441406253,
      "height": 56.21951963843371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039024067,
      "version": 142,
      "versionNonce": 870776483,
      "isDeleted": false,
      "boundElementIds": [
        "CXm_4FHly7RpzlKbW8TVs"
      ],
      "text": "[3,1,4,2]",
      "fontSize": 44.97561571074696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.21951963843371
    },
    {
      "id": "CXm_4FHly7RpzlKbW8TVs",
      "type": "arrow",
      "x": 154.99143590070307,
      "y": 462.38086625598373,
      "width": 12.348482814800605,
      "height": 63.03344203492628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802441037,
      "version": 294,
      "versionNonce": 1221349037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.348482814800605,
          -63.03344203492628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XgI2tdxwWh3ihsN3V1B8i",
        "focus": -0.6451013448515205,
        "gap": 10.127904582623756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vL9kLz9M8qp7RxnzKKiJ",
      "type": "text",
      "x": 403.60003662109375,
      "y": 351.3999938964844,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554168589,
      "version": 19,
      "versionNonce": 1585319565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "top=st.pop()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dP921Pm-v4PrWZFtNmI8E",
      "type": "text",
      "x": 407,
      "y": 394,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829182989,
      "version": 49,
      "versionNonce": 296189197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if(top<st.peek())",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uzlwMWC3chMwmym-d-lbT",
      "type": "text",
      "x": 574,
      "y": 394,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087082317,
      "version": 4,
      "versionNonce": 765829027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "}-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}